AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Python file simple function
Resources:
 SampleFunction:
  Type: AWS::Serverless::Function
  Properties:
   Handler: Index.lambda_handler
   Runtime: python3.7
   FunctionName: lambda_function.py
   CodeUri: ./src #Directory the source file is